* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.4;
}

img{
    min-width: 100%;
}

a{
    text-decoration: none;
}

header{
    background-color:blue;
    color: white;
    display: flex;
    align-items: left;
    flex-direction: column;
    padding: 0.4rem 1rem;
}


header a{
    color: white;
}

nav{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* banner */

.banner{
    background-image: url(https://images.unsplash.com/photo-1555613050-0ea5fe09e798?ixlib=rb-1.2.1&raw_url=true&q=80&fm=jpg&crop=entropy&cs=tinysrgb&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    text-align: center;
    
}

.blur{
    background:rgba(88, 104, 192, 0.2) ;
    backdrop-filter: blur(8px);
    padding: 2rem;
}

.about h2{
   text-align:center;
   text-transform: capitalize;
   padding: 1rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 1rem;
}

.card{
    border: 1px solid #555;
    text-align: center;
    box-shadow: 2px 2px 1px #555;
    border-radius:8px;
}

.banner h2{
      text-transform: capitalize;
}

.banner p{
    margin: 2rem auto;

}

.banner a{
    border: 1px solid white;
    padding: 0.7rem 1rem;
    color: white;
    text-transform: uppercase;
    border-radius: 5px;



}


/* tablet view */
@media (min-width:680px){
    
        header{
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        nav{
            flex-direction: row;
        }

        .grid{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            padding: 1rem;
        }
}
    
